<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingVertical="10dp"
    tools:background="@color/ProEvent_white">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_profile_picture_placeholder_small" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:singleLine="true"
        android:textColor="@color/ProEvent_blue_800"
        android:textSize="16sp"
        tools:text="Иванова Анна"  />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="84dp"
        android:singleLine="true"
        android:textColor="@color/ProEvent_blue_600"
        android:textSize="16sp"
        tools:text="Куратор на все руки" />

    <ImageView
        android:id="@+id/request_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        tools:src="@drawable/ic_outgoing_request" />

    <View
        android:id="@+id/request_status_hit_area"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="end"/>
</FrameLayout>